{
    "editor.formatOnSave": true,
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_style": "file",
    "clang-format.style": "file",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true
}
